<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="DialogAnimation" parent="android:style/Theme.Dialog">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>

    <style name="DialogFadeAnimation" parent="android:style/Theme.Dialog">
        <item name="android:windowEnterAnimation">@anim/fade_in</item>
        <item name="android:windowExitAnimation">@anim/fade_out</item>
    </style>

    <style name="FullScreenDialogDark">
        <item name="android:windowBackground">@color/black_opaque_dark</item>
        <item name="android:windowContentOverlay">@color/black_opaque_dark</item>
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
    </style>

    <style name="FullScreenDialogLight">
        <item name="android:windowBackground">@color/black_opaque_light</item>
        <item name="android:windowContentOverlay">@color/black_opaque_light</item>
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
    </style>


</resources>
